<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lyrics</title>
    <link rel="stylesheet" href="style2.css" />
</head>
<body>
        <h4>
            <details>
            <summary>ur boutta fuckin make me smile</summary>
            <p>i wasnt even singing yet<br>
            i wasnt even hanging yet<br>
            it wasnt a lie<br>
            but i still made u cry<br>
            <br>
            i wasnt even tatted yet<br>
            and i really gettin it<br>
            but u said u might<br>
            spend another night<br>
            <br>
            she said im dumb and weak<br>
            and thats when i get mean<br>
            but i know she’d never wanna be<br>
            with anyone but me<br>
            <br>
            now my hands are lookin my dads<br>
            ur hand knows its my hand<br>
            i dont wanna try<br>
            but ur boutta fuckin make me smile</p>
                </details>
<details>
  <summary>i luv my bitch</summary>
              <p>holy shit i love my bitch<br>
even heart in every sitch<br>
and when i’m a stupid bitch<br>
she gives me a belly itch<br>
<br>
holy fuck, holy shit<br>
that was lunch when i was six<br>
that’s why i felt fucking sick<br>
cuz they poisoned every sip<br>
<br>
john wasn’t innocent<br>
he smashed his car when i was ten<br>
epstein didn’t fit<br>
so he’s gonna drown again<br>
try to take it out real quick<br>
but only smashed a couple bricks<br>
and when i can’t close my fist<br>
that’s when i receive a kiss<br>
<br>
first they stabbed my elliot smith<br>
tell me he was sad and sick<br>
raised on the tap and bit by a tick<br>
now i’m a dud, now i’m a bitch<br>
and then they tried to cast a string<br>
from a spire to my wing<br>
but the warmth and wealth she brings<br>
i scorn to change my state with king<br>
</p>
</details>
            
<details>
    <summary>john maus shirt</summary>
        <p>holy shit it’s my life<br>
i don’t fuckin care<br>
all my friends and my goals<br>
i don’t fuckin care<br>
all i want is tonight<br>
and your there<br>
and a stick and poke<br>
and a john maus snare<br>
<br>
i’ve climbed an ancient tree<br>
i framed a roman key<br>
i played saint thomas church<br>
not as a nice as ur john maus shirt<br>
<br>
all this shit in my life<br>
why the fuck is it there <br>
when your gone<br>
it’s still nice<br>
cuz i use<br>
all the warmth<br>
from ur voice<br>
and the light<br>
from ur eyes<br>
and ur skirt<br>
and ur thighs<br>
and i write<br>
something nice<br>
        </p>
            </details>
<details>
    <summary>our day is over</summary>
    <p>our day is over<br>
and now we’re in a shadow<br>
a gilded frame<br>
and a wire holding too much weight<br>
<br>
she climbed up on her roof<br>
cuz she had to see the moon<br>
she slipped and fell<br>
all that landed was an old world shell<br>
<br>
you made the club feel like my room<br>
you made my camry feel cool<br>
lashed the whip and left a scar<br>
do i make you proud i try so hard<br>
<br>
her day is over  <br>
and now she’s in a shadow<br>
she wasnt done<br>
but she gave enough<br>
            </details>
      
<details>
    <summary>pink diamond</summary>
    <p>in my chest, been struck<br>
on the floor, my guts<br>
front yard to my bed<br>
theres a trail i’ve bled<br>
<br>
as the light flickers<br>
every thought smolders<br>
been reduced so fast<br>
to a pile of ash<br>
<br>
somehow feel bliss<br>
theres a cloud of mist<br>
shining within<br>
its a pink diamond<br>
<br>
last night you were there<br>
and you washed my hair<br>
but ur eyes cloudy<br>
and you didn’t speak<br>
<br>
somehow feel bliss<br>
theres a cloud of mist<br>
shining within<br>
        its a pink diamond</p>
            </details>
    
 <br>
        fooled me once<br>
        missed the hit<br>
        life warmth<br>
        too hard<br>
        </h4>
    </body>
</html>
